# DoAnThucTap

./: README.md
ChatServer/ChatServer.Api/: ChatServer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatServer/ChatServer.Api/Common/AddHeaderSwaggen/: AddAuthHeaderOperationFilter.cs
ChatServer/ChatServer.Api/Common/Attributes/: AppAuthorizeAttribute.cs
ChatServer/ChatServer.Api/Common/Mailer/: AppMailConfiguration.cs  AppMailReceiver.cs  AppMailSender.cs  AppMailer.cs
ChatServer/ChatServer.Api/Controllers/: AccountController.cs  AppControllerBase.cs  FriendController.cs  LoginController.cs  MessageController.cs  WeatherForecastController.cs
ChatServer/ChatServer.Api/Hubs/: ChatHub.cs
ChatServer/ChatServer.Api/Properties/: launchSettings.json
ChatServer/ChatServer.Api/Services/: FileStorageService.cs  TokenService.cs
ChatServer/ChatServer.Api/Services/Interfaces/: IFileStorageService.cs  ITokenService.cs
ChatServer/ChatServer.Api/ViewModels/: UserMessage.cs
ChatServer/ChatServer.Api/ViewModels/Friend/: AddFriend.cs  SearchFriend.cs  Unfriend.cs
ChatServer/ChatServer.Api/ViewModels/Message/: GetListImg.cs  GetMoreMessage.cs  SeenMessage.cs  SendMessage.cs  UpdateEmoji.cs
ChatServer/ChatServer.Api/ViewModels/Notify/: AcceptRequest.cs  CancelRequest.cs
ChatServer/ChatServer.Api/ViewModels/User/: ForgotPassword.cs  NewPasswordVM.cs  UpdateAvatarVM.cs  (+2 more)
ChatServer/ChatServer.Api/WebConfig/: AppService.cs  AutoMapperProfile.cs  ConfigureJwtBearerOptions.cs  Router.cs
ChatServer/ChatServer.Data/: AppChatDbContext.cs  ChatServer.Data.csproj  UnitOfWork.cs
ChatServer/ChatServer.Data/Configurations/: AppColorConversationConfig.cs  AppConversationConfig.cs  AppFriendRequestConfig.cs  AppFriendShipConfig.cs  AppInfoConversationConfig.cs  AppMessageConfig.cs  AppNicknameConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  AppVerifyCodeConfig.cs  MstStatusRequestConfig.cs
ChatServer/ChatServer.Data/DataSeeders/: AppRoleSeeder.cs  AppUserSeeder.cs  MstStatusRequestSeeder.cs
ChatServer/ChatServer.Data/Entities/: AppColorConversation.cs  AppConversation.cs  AppFriendRequest.cs  AppFriendShip.cs  AppInfoConversation.cs  AppMessage.cs  AppNickname.cs  AppRole.cs  AppUser.cs  AppVerifyCode.cs  MstStatusRequest.cs
ChatServer/ChatServer.Data/Interfaces/: IGenericRepository.cs
ChatServer/ChatServer.Data/Migrations/: 20230404143902_init_Db.Designer.cs  20230404143902_init_Db.cs  20230425103100_add_col_IsSeen_tbl_AppMessage.Designer.cs  20230425103100_add_col_IsSeen_tbl_AppMessage.cs  20230426095946_add_col_MessageKey_tbl_AppUser.Designer.cs  20230426095946_add_col_MessageKey_tbl_AppUser.cs  20230503113604_add_new_tbl.Designer.cs  20230503113604_add_new_tbl.cs  20230506064724_add_tbl_AppVerifyCode.Designer.cs  20230506064724_add_tbl_AppVerifyCode.cs  20230507130846_add_col_tbl_AppInfoConv.Designer.cs  20230507130846_add_col_tbl_AppInfoConv.cs  20230508093128_add_tbl_AppNickName.Designer.cs  20230508093128_add_tbl_AppNickName.cs  20230508104950_update_nullable_ColorId.Designer.cs  20230508104950_update_nullable_ColorId.cs  AppChatDbContextModelSnapshot.cs
ChatServer/ChatServer.Data/Repositories/: FriendRequestRepository.cs  GenericRepository.cs  LoginRepository.cs  MessageRepository.cs  UserRepository.cs
ChatServer/ChatServer.Data/Services/: FriendRequestService.cs  LoginService.cs  MessageService.cs  UserService.cs
(+175 files in other folders)
